<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      .section-one {
        background-color: deeppink;
        background-image: url(https://media.istockphoto.com/photos/sunrise-on-a-lake-picture-id1043560968?s=612x612);
        background-size: cover;
        background-position: center;
        color: white;
        width: 200px;
        height: 50px;
        border-bottom-width: 10px ;
        border-bottom-color: firebrick;
        border-bottom-style: solid;
        padding: 15px;
        margin: 30px;
      }

      .section-two {
        background: cyan;
        width: 200px;
        height: 50px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <section class="section-one">
      Lorem ipsum dolor sit amet 
    </section>

    <section class="section-two">2</section>
  </body>
</html>
